<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='start'/>
        <page name='step2'/>
        <page name='step3'/>
        <page name='step4'/>
        <page name='step5'/>
        <page name='step6'/>
        <page name='step7'/>
        <page name='step8'/>
        <page name='step9'/>
        <page name='step10'/>
        <page name='step15 - testing'/>
        <page name='step17 - re-factor aggregation'/>
        <page name='step21 - Equatable'/>
    </pages>
</playground>